<!DOCTYPE html>
<html>
    <head>
   <title>jada wilson is the best </title>   
    <style>
            body {
                background: pink;
                color: blue; 
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
      <div id="all-contents">
          <nav> 
              <header>jada wilson wedsite </header>
            <ul>
                <li><a href="index.html">home</a> </li>
                <li><a href="portfolio.html">portfolio</a> </li>
            </ul>
                

          </nav>
          <main>
              <div class="sidebar">
                  <img src="jada.jpg"></img>
              </div>
                  
              <div class="content">
                  <header> jada wilson </header>
                  <p>student at livingston </p>
                  <section class="interests">
                     <header>interests</header> 
                       <ul>
                         <li>i love softball</li>
                         <li>i love being out</li>
                         <li>i love my family</li>
                         <li>i love dancing </liv>
                       </ul>
                  </section>
              
              </div>
          </main>
                 
           
      </div>
         
    </body>
</html>